﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment1b", "assignment1b\assignment1b.csproj", "{95C48EB5-8A85-4F98-B587-1124889344ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95C48EB5-8A85-4F98-B587-1124889344ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95C48EB5-8A85-4F98-B587-1124889344ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95C48EB5-8A85-4F98-B587-1124889344ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95C48EB5-8A85-4F98-B587-1124889344ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A98B7229-ADA0-4681-AD19-8E41A29C59E0}
	EndGlobalSection
EndGlobal
